# ta_training-java

./: pom.xml
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/CycleSwap/: CycleSwap.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/LocalMaximaRemove/: LocalMaximaRemove.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/MaxMethod/: MaxMethod.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/MultiplyMatrices/: MultiplyMatrix.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/Spiral/: Spiral.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/SumOfEvenNumbers/: SumOfEvenNumbers.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/SumOfPrevious/: SumOfPrevious.java
src/main/java/com/epam/training/SunnatillaSamatov/Arrays/Transpose/: TransposeMatrix.java
src/main/java/com/epam/training/SunnatillaSamatov/ConditionsAndLoops/Average/: Average.java
src/main/java/com/epam/training/SunnatillaSamatov/ConditionsAndLoops/FindMaxSeq/: FindMaxInSeq.java
src/main/java/com/epam/training/SunnatillaSamatov/ConditionsAndLoops/GoDutch/: GoDutch.java
src/main/java/com/epam/training/SunnatillaSamatov/ConditionsAndLoops/PizzaSplit/: PizzaSplit.java
src/main/java/com/epam/training/SunnatillaSamatov/ConditionsAndLoops/QuadraticEquation/: QuadraticEquation.java
src/main/java/com/epam/training/SunnatillaSamatov/ConditionsAndLoops/Snail/: Snail.java
src/main/java/com/epam/training/SunnatillaSamatov/DataTypes/: ElectronicWatch.java
src/main/java/com/epam/training/SunnatillaSamatov/FirstProgramsInJava/meet_autocode/: HelloAutocode.java
src/main/java/com/epam/training/SunnatillaSamatov/OOP/sprintPlanning/: Sprint.java
src/main/java/com/epam/training/SunnatillaSamatov/enumtask/: Direction.java
src/main/java/com/epam/training/SunnatillaSamatov/optional/: MaxMethod.java
src/main/java/com/epam/training/SunnatillaSamatov/wrapperclasses/: Battleship8x8.java
src/test/java/com/epam/training/SunnatillaSamatov/DataTypes/: ElectronicWatchTest.java
src/test/java/com/epam/training/SunnatillaSamatov/enumtask/: DirectionTest.java
src/test/java/com/epam/training/SunnatillaSamatov/optional/: MaxMethodTests.java
src/test/java/com/epam/training/SunnatillaSamatov/wrapperclasses/: Battleship8x8Test.java  CodeComplianceTest.java
(+131 files in other folders)
